<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      height: 100vh;
      position: relative;
    }

    img {
      pointer-events: none;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .hero {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      background-color: rgba(0, 0, 0, 0.3);
      padding: 42px;
      border-radius: 100px;
      width: 55%;
      padding-top: 10px;
    }
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.5); /* Add transparency effect */
      color: white;
      padding: 10px 0;
    }
  </style>
</head>
<body>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjG1qK9PFK-ihaW9_lH6J7dQ4rl1CTAata5g&usqp=CAU" alt="background_Image">
  <div class="hero">
    <h1>About Us</h1>
    <p style="text-align: center; font-size: 20px;">Welcome to our e-learning recommendation platform! We are dedicated to providing personalized learning experiences tailored to your unique interests and goals. Our team is passionate about leveraging cutting-edge technology to help you discover and engage with high-quality educational content that suits your learning style. Whether you're a beginner looking to explore new topics or an experienced learner seeking to deepen your knowledge, we're here to support your journey. With our innovative recommendation system, we aim to empower learners worldwide to unlock their full potential and achieve their learning objectives. Join us on this exciting educational adventure and let's learn together!</p>
  </div>
  <div class="footer">© 2024 E-Learning Experience</div>
</body>
</html>
